# Application
NODE_ENV=
# PostgreSQL Database
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
# DATABASE_URL=postgresql://postgres:Zssm3YJxxpbkaIkY@db.klkntpdsqheezkmyqxvq.supabase.co:5432/postgres
# JWT
JWT_SECRET=
JWT_EXPIRATION=
# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_TLS=
REDIS_URL=
# RabbitMQ
RABBITMQ_URL=
RABBITMQ_QUEUE_TRANSACTION=
RABBITMQ_QUEUE_DEADLETTER=
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USER=
RABBITMQ_PASSWORD=


